{
    // Usare IntelliSense per informazioni sui possibili attributi.
    // Al passaggio del mouse vengono visualizzate le descrizioni degli attributi esistenti.
    // Per altre informazioni, visitare: https://go.microsoft.com/fwlink/?linkid=830387
    "version": "0.2.0",
    "command": "Opera",
    "windows": {
        "command": "C:/Users/acer/AppData/Local/Programs/Opera GX/opera.exe"
    },
    "args": [
        "${file}"
    ],
    "configurations": [
        {
            "type": "java",
            "name": "Launch Main",
            "request": "launch",
            "mainClass": "Dame.Main",
            "projectName": "Università_c5d3a17a"
        },
        {
            "type": "java",
            "name": "Launch Main2",
            "request": "launch",
            "mainClass": "EsMachine.Main2",
            "projectName": "Università_c5d3a17a"
        },
        {
            "type": "java",
            "name": "Launch Main",
            "request": "launch",
            "mainClass": "EsCouse.Main",
            "projectName": "Università_c5d3a17a"
        },
        {
            "type": "java",
            "name": "Launch Main",
            "request": "launch",
            "mainClass": "Main",
            "projectName": "Università_c5d3a17a"
        },
        {
            "type": "java",
            "name": "Launch Main",
            "request": "launch",
            "mainClass": "EsRubrica.Main",
            "projectName": "Università_c5d3a17a"
        },
        {
            "type": "java",
            "name": "Launch Main",
            "request": "launch",
            "mainClass": "EsParking.Main",
            "projectName": "Università_c5d3a17a"
        },
        {
            "type": "java",
            "name": "Launch mainProgram",
            "request": "launch",
            "mainClass": "Java.mainProgram",
            "projectName": "Università_c5d3a17a"
        },
        {
            "type": "java",
            "name": "Launch MyClass",
            "request": "launch",
            "mainClass": "Java.MyClass",
            "projectName": "Università_c5d3a17a"
        },
        {
            "name": "Listen for Xdebug",
            "type": "php",
            "request": "launch",
            "port": 9003
        },
        {
            "name": "Launch currently open script",
            "type": "php",
            "request": "launch",
            "program": "${file}",
            "cwd": "${fileDirname}",
            "port": 0,
            "runtimeArgs": [
                "-dxdebug.start_with_request=yes"
            ],
            "env": {
                "XDEBUG_MODE": "debug,develop",
                "XDEBUG_CONFIG": "client_port=${port}"
            }
        },
        {
            "name": "Launch Built-in web server",
            "type": "php",
            "request": "launch",
            "runtimeArgs": [
                "-dxdebug.mode=debug",
                "-dxdebug.start_with_request=yes",
                "-S",
                "localhost:0"
            ],
            "program": "",
            "cwd": "${workspaceRoot}",
            "port": 9003,
            "serverReadyAction": {
                "pattern": "Development Server \\(http://localhost:([0-9]+)\\) started",
                "uriFormat": "http://localhost:%s",
                "action": "openExternally"
            }
        }
    ]
}